# producer-consumer

./: README.md  pom.xml
result/: a.txt  d.txt  t.txt
src/main/java/com/kyle/pc/: Application.java
src/main/java/com/kyle/pc/broker/: ArrayBlockingQueueBroker.java  Broker.java  Brokers.java  LinkedBlockingQueueBroker.java
src/main/java/com/kyle/pc/config/: Configuration.java
src/main/java/com/kyle/pc/consumer/: Consumer.java  Consumers.java  FileWriteConsumer.java
src/main/java/com/kyle/pc/distributor/: Distributor.java  Distributors.java  PartitionDistributor.java
src/main/java/com/kyle/pc/producer/: FileReadProducer.java  Producer.java  Producers.java
src/main/java/com/kyle/pc/util/: FileUtils.java  MessageUtils.java
src/main/resources/config/: config.properties
